<font>
  <info face="Blue" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="72" scaleW="489" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Blue.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="42" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="39" height="56" xoffset="5" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="41" y="2" width="35" height="42" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="39" height="56" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="40" height="42" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="43" y="46" width="30" height="55" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="43" y="103" width="39" height="56" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="75" y="46" width="37" height="55" xoffset="5" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="2" y="206" width="13" height="55" xoffset="4" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="263" width="25" height="70" xoffset="-3" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="17" y="206" width="40" height="55" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="335" width="13" height="55" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="78" y="2" width="60" height="41" xoffset="5" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="44" y="161" width="37" height="41" xoffset="5" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="2" y="392" width="41" height="42" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="17" y="335" width="39" height="55" xoffset="5" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="29" y="263" width="39" height="55" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="59" y="204" width="27" height="40" xoffset="5" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="2" y="436" width="34" height="42" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="38" y="436" width="29" height="52" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="83" y="161" width="37" height="41" xoffset="4" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="45" y="392" width="42" height="40" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="84" y="103" width="63" height="40" xoffset="1" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="114" y="45" width="44" height="40" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="58" y="320" width="42" height="54" xoffset="0" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="140" y="2" width="35" height="40" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="70" y="246" width="50" height="53" xoffset="0" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="69" y="434" width="42" height="53" xoffset="5" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="89" y="376" width="44" height="55" xoffset="2" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="102" y="301" width="47" height="53" xoffset="5" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="113" y="433" width="36" height="53" xoffset="5" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="135" y="356" width="35" height="53" xoffset="5" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="151" y="411" width="47" height="55" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="122" y="145" width="45" height="53" xoffset="5" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="149" y="87" width="29" height="53" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="177" y="2" width="31" height="54" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="122" y="200" width="46" height="53" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="169" y="142" width="35" height="53" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="180" y="58" width="54" height="53" xoffset="5" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="210" y="2" width="45" height="53" xoffset="5" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="151" y="255" width="51" height="55" xoffset="2" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="170" y="197" width="41" height="53" xoffset="5" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="206" y="113" width="51" height="69" xoffset="2" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="236" y="57" width="49" height="53" xoffset="5" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="172" y="312" width="42" height="55" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="257" y="2" width="44" height="53" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="204" y="252" width="44" height="54" xoffset="5" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="213" y="184" width="50" height="53" xoffset="-1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="259" y="112" width="72" height="53" xoffset="1" yoffset="3" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="287" y="57" width="50" height="53" xoffset="0" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="303" y="2" width="50" height="53" xoffset="-1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="200" y="369" width="42" height="53" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="216" y="308" width="14" height="53" xoffset="5" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="232" y="308" width="81" height="54" xoffset="5" yoffset="2" xadvance="89" page="0" chnl="15"/>
    <char id="59" x="250" y="239" width="20" height="53" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="265" y="167" width="79" height="55" xoffset="4" yoffset="2" xadvance="86" page="0" chnl="15"/>
    <char id="58" x="172" y="369" width="13" height="40" xoffset="7" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="272" y="224" width="35" height="54" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="151" y="468" width="36" height="35" xoffset="5" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="40" x="309" y="224" width="26" height="70" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="200" y="424" width="26" height="70" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="250" y="296" width="47" height="7" xoffset="-1" yoffset="60" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="333" y="112" width="46" height="45" xoffset="7" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="180" y="113" width="24" height="10" xoffset="4" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="339" y="57" width="44" height="27" xoffset="8" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="46" x="58" y="376" width="13" height="14" xoffset="5" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="2" y="480" width="20" height="27" xoffset="0" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="228" y="424" width="31" height="66" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="261" y="364" width="10" height="69" xoffset="18" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="34" x="122" y="255" width="27" height="21" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="24" y="480" width="12" height="21" xoffset="4" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="261" y="435" width="58" height="62" xoffset="4" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="35" x="355" y="2" width="50" height="53" xoffset="4" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="273" y="364" width="40" height="68" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="315" y="296" width="47" height="29" xoffset="6" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="337" y="224" width="56" height="55" xoffset="3" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="315" y="327" width="38" height="69" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="321" y="398" width="38" height="69" xoffset="5" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="355" y="327" width="22" height="69" xoffset="6" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="361" y="398" width="22" height="69" xoffset="5" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="346" y="159" width="41" height="55" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="381" y="86" width="35" height="53" xoffset="7" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="389" y="141" width="39" height="54" xoffset="5" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="407" y="2" width="39" height="55" xoffset="4" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="418" y="59" width="43" height="53" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="448" y="2" width="39" height="54" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="379" y="281" width="40" height="55" xoffset="3" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="379" y="338" width="39" height="53" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="395" y="197" width="42" height="55" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="430" y="114" width="40" height="55" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>