<font>
  <info face="BlueShadow" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="72" scaleW="624" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BlueShadow.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="43" height="48" xoffset="-1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="52" width="45" height="62" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="47" y="2" width="41" height="48" xoffset="-1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="116" width="45" height="62" xoffset="-1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="180" width="46" height="48" xoffset="-1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="49" y="52" width="36" height="61" xoffset="-2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="49" y="115" width="45" height="62" xoffset="-1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="87" y="52" width="43" height="61" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="2" y="230" width="19" height="61" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="2" y="293" width="31" height="76" xoffset="-6" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="23" y="230" width="45" height="61" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="371" width="19" height="61" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="90" y="2" width="66" height="47" xoffset="2" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="50" y="179" width="43" height="47" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="2" y="434" width="47" height="48" xoffset="-1" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="23" y="371" width="45" height="61" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="51" y="434" width="45" height="61" xoffset="-1" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="35" y="293" width="33" height="46" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="70" y="228" width="40" height="48" xoffset="-1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="96" y="115" width="35" height="58" xoffset="-2" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="95" y="179" width="43" height="47" xoffset="1" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="132" y="51" width="48" height="46" xoffset="-3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="158" y="2" width="69" height="46" xoffset="-2" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="120" x="133" y="99" width="50" height="46" xoffset="-3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="70" y="278" width="48" height="60" xoffset="-3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="182" y="50" width="41" height="46" xoffset="-1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="70" y="340" width="56" height="59" xoffset="-3" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="66" x="98" y="401" width="48" height="59" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="120" y="228" width="50" height="61" xoffset="-1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="140" y="147" width="53" height="59" xoffset="2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="128" y="291" width="42" height="59" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="148" y="352" width="41" height="59" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="148" y="413" width="53" height="61" xoffset="-1" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="172" y="208" width="51" height="59" xoffset="2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="172" y="269" width="35" height="59" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="74" x="191" y="330" width="37" height="60" xoffset="-3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="209" y="269" width="52" height="59" xoffset="2" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="195" y="98" width="41" height="59" xoffset="2" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="229" y="2" width="60" height="59" xoffset="2" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="225" y="159" width="51" height="59" xoffset="2" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="79" x="238" y="63" width="57" height="61" xoffset="-1" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="291" y="2" width="47" height="59" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="203" y="392" width="57" height="75" xoffset="-1" yoffset="2" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="230" y="330" width="54" height="59" xoffset="2" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="263" y="220" width="48" height="61" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="278" y="126" width="50" height="59" xoffset="-3" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="297" y="63" width="50" height="60" xoffset="2" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="340" y="2" width="56" height="59" xoffset="-4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="262" y="391" width="78" height="59" xoffset="-2" yoffset="3" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="286" y="283" width="56" height="59" xoffset="-3" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="313" y="187" width="55" height="59" xoffset="-4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="330" y="125" width="48" height="59" xoffset="-1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="349" y="63" width="20" height="59" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="371" y="63" width="87" height="60" xoffset="2" yoffset="2" xadvance="89" page="0" chnl="15"/>
    <char id="59" x="398" y="2" width="26" height="59" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="342" y="344" width="85" height="61" xoffset="1" yoffset="2" xadvance="86" page="0" chnl="15"/>
    <char id="58" x="195" y="159" width="19" height="46" xoffset="4" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="344" y="248" width="41" height="60" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="203" y="469" width="41" height="41" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="40" x="342" y="407" width="32" height="76" xoffset="1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="376" y="407" width="32" height="76" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="2" y="497" width="53" height="13" xoffset="-4" yoffset="60" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="262" y="452" width="52" height="51" xoffset="4" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="140" y="208" width="30" height="16" xoffset="1" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="98" y="476" width="50" height="33" xoffset="5" yoffset="19" xadvance="59" page="0" chnl="15"/>
    <char id="46" x="263" y="283" width="19" height="20" xoffset="2" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="313" y="248" width="26" height="33" xoffset="-3" yoffset="42" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="410" y="407" width="37" height="72" xoffset="1" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="380" y="125" width="16" height="75" xoffset="15" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="34" x="35" y="341" width="33" height="27" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="128" y="352" width="18" height="27" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="387" y="202" width="64" height="68" xoffset="1" yoffset="2" xadvance="66" page="0" chnl="15"/>
    <char id="35" x="426" y="2" width="56" height="59" xoffset="1" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="398" y="125" width="46" height="74" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="286" y="344" width="53" height="35" xoffset="3" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="387" y="272" width="61" height="61" xoffset="0" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="446" y="125" width="44" height="75" xoffset="-1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="484" y="2" width="44" height="75" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="449" y="335" width="28" height="75" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="449" y="412" width="28" height="75" xoffset="2" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="450" y="272" width="47" height="61" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="453" y="202" width="41" height="59" xoffset="4" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="492" y="79" width="45" height="60" xoffset="2" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="530" y="2" width="45" height="61" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="492" y="141" width="49" height="59" xoffset="-1" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="496" y="202" width="45" height="60" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="539" y="65" width="46" height="61" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="577" y="2" width="45" height="59" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="479" y="335" width="48" height="61" xoffset="-1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="499" y="264" width="46" height="61" xoffset="-1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="2" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>