<font>
  <info face="Hints" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="65" scaleW="326" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Hints.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="26" height="41" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="39" height="40" xoffset="-4" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="30" y="2" width="34" height="40" xoffset="0" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="87" width="36" height="43" xoffset="-2" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="132" width="38" height="41" xoffset="-1" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="40" y="87" width="29" height="41" xoffset="-2" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="43" y="44" width="48" height="41" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="2" y="175" width="36" height="44" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="66" y="2" width="14" height="40" xoffset="0" yoffset="23" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="221" width="36" height="41" xoffset="-3" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="82" y="2" width="46" height="40" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2" y="264" width="35" height="40" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="109" x="2" y="306" width="39" height="43" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="40" y="175" width="30" height="43" xoffset="-1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="39" y="264" width="31" height="39" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="40" y="220" width="26" height="42" xoffset="-1" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="68" y="220" width="41" height="40" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="42" y="130" width="42" height="41" xoffset="0" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="71" y="87" width="34" height="39" xoffset="-1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="93" y="44" width="50" height="39" xoffset="-2" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="72" y="173" width="36" height="45" xoffset="0" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="130" y="2" width="24" height="40" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="86" y="128" width="31" height="40" xoffset="-2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="110" y="170" width="38" height="43" xoffset="-1" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="119" y="85" width="18" height="52" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="139" y="85" width="58" height="35" xoffset="0" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="65" x="156" y="2" width="43" height="58" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="2" y="351" width="51" height="63" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="2" y="416" width="31" height="60" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="35" y="416" width="45" height="63" xoffset="0" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="55" y="305" width="39" height="58" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="82" y="365" width="40" height="59" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="82" y="426" width="44" height="57" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="96" y="262" width="37" height="63" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="124" y="327" width="27" height="54" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="135" y="215" width="41" height="58" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="150" y="122" width="45" height="62" xoffset="0" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="128" y="383" width="34" height="60" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="128" y="445" width="46" height="62" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="153" y="275" width="43" height="68" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="178" y="186" width="37" height="54" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="164" y="345" width="41" height="65" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="197" y="122" width="50" height="57" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="199" y="62" width="52" height="54" xoffset="-4" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="201" y="2" width="48" height="56" xoffset="-2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="251" y="2" width="50" height="57" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="176" y="412" width="39" height="63" xoffset="-1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="198" y="242" width="32" height="60" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="217" y="181" width="47" height="59" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="207" y="304" width="40" height="64" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="249" y="118" width="32" height="61" xoffset="-3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="232" y="242" width="48" height="59" xoffset="-4" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="207" y="370" width="12" height="39" xoffset="1" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="72" y="262" width="22" height="39" xoffset="-1" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="55" y="365" width="25" height="40" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="111" y="215" width="19" height="44" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="253" y="61" width="38" height="35" xoffset="-2" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="135" y="275" width="16" height="49" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="266" y="181" width="20" height="50" xoffset="0" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="283" y="98" width="21" height="40" xoffset="0" yoffset="23" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="303" y="2" width="21" height="50" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="283" y="140" width="20" height="38" xoffset="-1" yoffset="23" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="23" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>