<font>
  <info face="Grey" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="72" scaleW="126" scaleH="284" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Grey.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="41" height="55" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="2" y="59" width="35" height="53" xoffset="7" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="2" y="114" width="39" height="54" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="2" y="170" width="39" height="55" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="39" y="59" width="43" height="53" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="45" y="2" width="39" height="54" xoffset="4" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="2" y="227" width="40" height="55" xoffset="3" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="43" y="114" width="39" height="53" xoffset="4" yoffset="1" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="43" y="169" width="42" height="55" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="84" y="58" width="40" height="55" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>