<font>
  <info face="Scrore" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="49" scaleW="301" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Scrore.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="42" height="39" xoffset="-5" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="32" height="40" xoffset="-3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="85" width="30" height="39" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="126" width="30" height="39" xoffset="-3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="167" width="27" height="38" xoffset="-4" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="2" y="207" width="27" height="39" xoffset="-3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="248" width="31" height="39" xoffset="-3" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="31" y="167" width="31" height="40" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="31" y="209" width="15" height="36" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="34" y="85" width="32" height="39" xoffset="-4" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="34" y="126" width="33" height="38" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="36" y="43" width="26" height="39" xoffset="-3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="64" y="2" width="44" height="41" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="68" y="45" width="31" height="40" xoffset="-3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="2" y="289" width="32" height="39" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="35" y="247" width="32" height="38" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="64" y="166" width="33" height="41" xoffset="-3" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="69" y="87" width="33" height="40" xoffset="-4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="101" y="45" width="31" height="40" xoffset="-3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="110" y="2" width="29" height="39" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="2" y="330" width="35" height="39" xoffset="-2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="36" y="287" width="35" height="41" xoffset="-3" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="69" y="209" width="44" height="41" xoffset="-3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="99" y="129" width="36" height="40" xoffset="-5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="134" y="43" width="35" height="41" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="141" y="2" width="27" height="39" xoffset="-3" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="2" y="371" width="49" height="45" xoffset="-5" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="2" y="418" width="37" height="45" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="2" y="465" width="33" height="44" xoffset="-3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="37" y="465" width="34" height="45" xoffset="-3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="41" y="418" width="30" height="44" xoffset="-3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="53" y="330" width="30" height="44" xoffset="-3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="73" y="252" width="34" height="44" xoffset="-3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="73" y="376" width="35" height="45" xoffset="-2" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="85" y="298" width="19" height="42" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="106" y="298" width="36" height="44" xoffset="-4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="109" y="252" width="38" height="43" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="115" y="171" width="29" height="44" xoffset="-3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="137" y="86" width="50" height="46" xoffset="-3" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="171" y="2" width="35" height="45" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="73" y="423" width="37" height="44" xoffset="-3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="110" y="344" width="36" height="43" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="146" y="134" width="37" height="46" xoffset="-3" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="144" y="297" width="36" height="45" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="146" y="182" width="34" height="46" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="149" y="230" width="33" height="44" xoffset="-3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="182" y="182" width="39" height="44" xoffset="-2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="112" y="389" width="39" height="47" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="185" y="134" width="50" height="46" xoffset="-3" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="112" y="438" width="41" height="46" xoffset="-4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="189" y="49" width="39" height="46" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="208" y="2" width="30" height="44" xoffset="-3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="230" y="48" width="37" height="44" xoffset="-3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="240" y="2" width="21" height="44" xoffset="-3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="153" y="344" width="35" height="45" xoffset="-4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="153" y="391" width="36" height="45" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="182" y="276" width="34" height="45" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="184" y="228" width="34" height="46" xoffset="-3" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="263" y="2" width="36" height="43" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="190" y="323" width="29" height="44" xoffset="-4" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="218" y="276" width="41" height="45" xoffset="-3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="220" y="228" width="36" height="43" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="3" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="209">
    <kerning first="51" second="52" amount="-3"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="55" second="56" amount="-5"/>
    <kerning first="55" second="65" amount="-9"/>
    <kerning first="55" second="97" amount="-11"/>
    <kerning first="56" second="57" amount="-5"/>
    <kerning first="65" second="67" amount="-5"/>
    <kerning first="65" second="71" amount="-5"/>
    <kerning first="65" second="79" amount="-5"/>
    <kerning first="65" second="81" amount="-6"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="85" amount="-6"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="97" amount="-2"/>
    <kerning first="65" second="99" amount="-5"/>
    <kerning first="65" second="100" amount="-3"/>
    <kerning first="65" second="101" amount="-2"/>
    <kerning first="65" second="111" amount="-5"/>
    <kerning first="65" second="112" amount="-2"/>
    <kerning first="65" second="113" amount="-5"/>
    <kerning first="65" second="115" amount="-3"/>
    <kerning first="65" second="116" amount="-6"/>
    <kerning first="65" second="117" amount="-6"/>
    <kerning first="65" second="118" amount="-7"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-7"/>
    <kerning first="66" second="65" amount="-6"/>
    <kerning first="67" second="65" amount="-4"/>
    <kerning first="68" second="65" amount="-7"/>
    <kerning first="68" second="86" amount="-7"/>
    <kerning first="68" second="87" amount="-4"/>
    <kerning first="68" second="89" amount="-9"/>
    <kerning first="70" second="65" amount="-11"/>
    <kerning first="70" second="97" amount="-11"/>
    <kerning first="70" second="101" amount="-5"/>
    <kerning first="70" second="105" amount="-7"/>
    <kerning first="70" second="111" amount="-6"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="74" second="65" amount="-8"/>
    <kerning first="74" second="97" amount="-8"/>
    <kerning first="74" second="101" amount="-3"/>
    <kerning first="74" second="111" amount="-4"/>
    <kerning first="74" second="117" amount="-4"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="117" amount="-5"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="78" second="65" amount="-5"/>
    <kerning first="79" second="65" amount="-8"/>
    <kerning first="79" second="84" amount="-5"/>
    <kerning first="79" second="86" amount="-6"/>
    <kerning first="79" second="87" amount="-4"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="-8"/>
    <kerning first="80" second="65" amount="-12"/>
    <kerning first="80" second="97" amount="-12"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="111" amount="-6"/>
    <kerning first="81" second="85" amount="-4"/>
    <kerning first="82" second="79" amount="-5"/>
    <kerning first="82" second="84" amount="-4"/>
    <kerning first="82" second="85" amount="-4"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="121" amount="-4"/>
    <kerning first="83" second="72" amount="-2"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="74" amount="-10"/>
    <kerning first="84" second="79" amount="-6"/>
    <kerning first="84" second="97" amount="-9"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="104" amount="-3"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="106" amount="-9"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="117" amount="-5"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="85" second="65" amount="-8"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="86" second="71" amount="-7"/>
    <kerning first="86" second="79" amount="-7"/>
    <kerning first="86" second="97" amount="-11"/>
    <kerning first="86" second="101" amount="-5"/>
    <kerning first="86" second="105" amount="-6"/>
    <kerning first="86" second="111" amount="-8"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="79" amount="-5"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="104" amount="-4"/>
    <kerning first="87" second="105" amount="-6"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="117" amount="-5"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="89" second="65" amount="-11"/>
    <kerning first="89" second="79" amount="-7"/>
    <kerning first="89" second="83" amount="-5"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="105" amount="-6"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="117" amount="-6"/>
    <kerning first="97" second="86" amount="-5"/>
    <kerning first="97" second="98" amount="0"/>
    <kerning first="97" second="103" amount="-4"/>
    <kerning first="97" second="111" amount="-4"/>
    <kerning first="97" second="112" amount="-2"/>
    <kerning first="97" second="116" amount="-6"/>
    <kerning first="97" second="118" amount="-7"/>
    <kerning first="97" second="119" amount="-4"/>
    <kerning first="97" second="121" amount="-7"/>
    <kerning first="98" second="98" amount="-4"/>
    <kerning first="98" second="108" amount="-3"/>
    <kerning first="98" second="117" amount="-4"/>
    <kerning first="98" second="118" amount="-5"/>
    <kerning first="98" second="121" amount="-6"/>
    <kerning first="99" second="104" amount="-3"/>
    <kerning first="99" second="107" amount="-3"/>
    <kerning first="99" second="108" amount="-3"/>
    <kerning first="99" second="121" amount="-4"/>
    <kerning first="100" second="100" amount="-4"/>
    <kerning first="100" second="118" amount="-6"/>
    <kerning first="100" second="119" amount="-3"/>
    <kerning first="100" second="121" amount="-8"/>
    <kerning first="101" second="98" amount="-4"/>
    <kerning first="101" second="103" amount="-4"/>
    <kerning first="101" second="112" amount="-4"/>
    <kerning first="101" second="118" amount="-4"/>
    <kerning first="101" second="119" amount="-3"/>
    <kerning first="101" second="120" amount="-4"/>
    <kerning first="101" second="121" amount="-4"/>
    <kerning first="102" second="49" amount="-3"/>
    <kerning first="102" second="97" amount="-9"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="102" amount="-3"/>
    <kerning first="102" second="105" amount="-5"/>
    <kerning first="102" second="108" amount="-3"/>
    <kerning first="102" second="111" amount="-5"/>
    <kerning first="103" second="97" amount="-4"/>
    <kerning first="103" second="101" amount="-2"/>
    <kerning first="103" second="103" amount="-3"/>
    <kerning first="103" second="105" amount="-5"/>
    <kerning first="103" second="111" amount="-3"/>
    <kerning first="103" second="114" amount="-3"/>
    <kerning first="103" second="121" amount="-4"/>
    <kerning first="104" second="121" amount="-3"/>
    <kerning first="105" second="118" amount="-3"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-5"/>
    <kerning first="107" second="121" amount="-5"/>
    <kerning first="108" second="55" amount="-3"/>
    <kerning first="108" second="116" amount="-6"/>
    <kerning first="108" second="119" amount="-5"/>
    <kerning first="108" second="121" amount="-11"/>
    <kerning first="109" second="117" amount="-4"/>
    <kerning first="109" second="121" amount="-4"/>
    <kerning first="110" second="117" amount="-4"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="121" amount="-3"/>
    <kerning first="111" second="103" amount="-2"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="111" second="121" amount="-6"/>
    <kerning first="112" second="121" amount="-6"/>
    <kerning first="114" second="97" amount="-5"/>
    <kerning first="114" second="99" amount="-4"/>
    <kerning first="114" second="100" amount="-4"/>
    <kerning first="114" second="101" amount="-3"/>
    <kerning first="114" second="103" amount="-4"/>
    <kerning first="114" second="105" amount="-5"/>
    <kerning first="114" second="107" amount="-4"/>
    <kerning first="114" second="108" amount="-4"/>
    <kerning first="114" second="109" amount="-4"/>
    <kerning first="114" second="110" amount="-4"/>
    <kerning first="114" second="111" amount="-5"/>
    <kerning first="114" second="112" amount="-4"/>
    <kerning first="114" second="113" amount="-4"/>
    <kerning first="114" second="114" amount="-4"/>
    <kerning first="114" second="115" amount="-3"/>
    <kerning first="114" second="116" amount="-4"/>
    <kerning first="114" second="117" amount="-5"/>
    <kerning first="114" second="118" amount="-5"/>
    <kerning first="114" second="121" amount="-6"/>
    <kerning first="115" second="119" amount="-4"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="118" second="65" amount="-7"/>
    <kerning first="118" second="97" amount="-9"/>
    <kerning first="118" second="101" amount="-3"/>
    <kerning first="118" second="111" amount="-6"/>
    <kerning first="119" second="97" amount="-5"/>
    <kerning first="119" second="101" amount="-3"/>
    <kerning first="119" second="104" amount="-4"/>
    <kerning first="119" second="111" amount="-4"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="121" second="97" amount="-9"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="111" amount="-6"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="122" second="101" amount="-4"/>
    <kerning first="122" second="111" amount="-5"/>
  </kernings>
</font>