<font>
  <info face="Start" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="73" scaleW="321" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Start.png"/>
  </pages>
  <chars count="55">
    <char id="97" x="2" y="2" width="34" height="51" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="35" height="60" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="34" height="51" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="117" width="35" height="60" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="179" width="35" height="51" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="232" width="23" height="59" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="293" width="35" height="58" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="27" y="232" width="35" height="59" xoffset="2" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="353" width="17" height="59" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="414" width="20" height="66" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="21" y="353" width="35" height="59" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="24" y="414" width="17" height="59" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="39" y="293" width="53" height="50" xoffset="2" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="43" y="414" width="35" height="50" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="58" y="345" width="35" height="51" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="80" y="398" width="35" height="56" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="39" y="55" width="35" height="56" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="74" y="2" width="25" height="50" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="80" y="456" width="33" height="51" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="39" y="113" width="24" height="55" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="115" y="456" width="35" height="50" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="39" y="170" width="35" height="49" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="65" y="113" width="51" height="49" xoffset="-1" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="76" y="54" width="34" height="49" xoffset="-1" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="64" y="221" width="35" height="56" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="101" y="2" width="27" height="49" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="94" y="279" width="40" height="59" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="101" y="164" width="37" height="59" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="118" y="53" width="37" height="62" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="117" y="340" width="37" height="59" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="152" y="401" width="28" height="59" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="136" y="225" width="27" height="59" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="140" y="117" width="37" height="62" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="157" y="2" width="36" height="59" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="156" y="286" width="17" height="59" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="165" y="181" width="23" height="59" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="179" y="63" width="39" height="59" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="195" y="2" width="26" height="59" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="175" y="242" width="48" height="59" xoffset="2" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="175" y="303" width="35" height="59" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="190" y="124" width="37" height="62" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="220" y="63" width="34" height="59" xoffset="2" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="182" y="364" width="37" height="67" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="223" y="2" width="35" height="59" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="182" y="433" width="36" height="62" xoffset="1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="212" y="303" width="34" height="59" xoffset="-1" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="220" y="433" width="36" height="60" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="221" y="364" width="41" height="59" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="258" y="425" width="61" height="59" xoffset="-1" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="225" y="188" width="38" height="59" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="229" y="124" width="38" height="59" xoffset="-2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="256" y="63" width="30" height="59" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="64" y="279" width="21" height="12" xoffset="0" yoffset="30" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="152" y="497" width="43" height="6" xoffset="-1" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="2" y="482" width="75" height="11" xoffset="-1" yoffset="30" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="30" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="102">
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="88" amount="2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="120" amount="2"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="86" amount="2"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="74" amount="1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="88" amount="1"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="1"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="89" amount="2"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="88" second="65" amount="2"/>
    <kerning first="88" second="74" amount="1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="90" second="65" amount="1"/>
    <kerning first="90" second="121" amount="2"/>
    <kerning first="102" second="118" amount="2"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="116" second="122" amount="2"/>
    <kerning first="118" second="102" amount="2"/>
    <kerning first="118" second="116" amount="2"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="118" second="122" amount="1"/>
    <kerning first="119" second="102" amount="2"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="122" amount="0"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="121" second="102" amount="1"/>
    <kerning first="121" second="116" amount="1"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="121" second="122" amount="0"/>
    <kerning first="122" second="102" amount="1"/>
    <kerning first="122" second="116" amount="1"/>
    <kerning first="122" second="118" amount="2"/>
    <kerning first="122" second="119" amount="1"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="122" second="122" amount="1"/>
  </kernings>
</font>