<font>
  <info face="Green" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="59" scaleW="188" scaleH="482" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Green.png"/>
  </pages>
  <chars count="52">
    <char id="97" x="2" y="2" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="98" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="146" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="194" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="242" width="29" height="45" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="289" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="337" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="385" width="7" height="46" xoffset="7" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="2" y="433" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="11" y="385" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="33" y="433" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="33" y="2" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="33" y="50" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="33" y="98" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="33" y="146" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="33" y="194" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="33" y="242" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="33" y="290" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="42" y="338" width="32" height="46" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="64" y="386" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="64" y="434" width="29" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="64" y="2" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="64" y="50" width="29" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="64" y="98" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="64" y="146" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="64" y="194" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="64" y="242" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="64" y="290" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="76" y="338" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="95" y="386" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="95" y="434" width="29" height="45" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="95" y="2" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="95" y="50" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="95" y="98" width="7" height="46" xoffset="7" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="95" y="146" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="104" y="98" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="126" y="2" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="126" y="50" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="95" y="194" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="95" y="242" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="95" y="290" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="107" y="338" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="126" y="386" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="126" y="434" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="126" y="146" width="32" height="46" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="135" y="98" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="157" y="2" width="29" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="87" x="157" y="50" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="126" y="194" width="29" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="126" y="242" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="126" y="290" width="29" height="46" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>